<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dc4LABqni.png" />
    <None Remove="maxresdefault.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.7" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.0-beta.3" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dc4LABqni.png" />
    <Resource Include="maxresdefault.jpg" />
  </ItemGroup>

</Project>
